:root {
    /* Primary */

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

 /* Neutral  */

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    margin-top: 90px;
    padding-bottom: 70px;
}
body {
    font-family: 'Poppins', sans-serif;
}
header h1{  
    font-weight: 600;
}
header h2 {  
    font-weight: 200;
    font-size: 32px;
}
header p {
    margin-top: 20px;
    color: var(--Very-Dark-Blue);
}
main {
  display: grid;
  justify-content: center;
  height: auto;
  grid-gap: 30px;
}
.card {
  display: grid;
  justify-content: center;
  width: 350px;
  height: 250px;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 242, 255, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
a:hover, a:visited, a:link, a:active
{
    color: #000000;
    text-decoration: none;
}
.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.card h3 {
    margin-top: 40px;
}
 .card p {
     font-size: 12px;
     color: var(--Very-Dark-Blue) !important;
     
 }
.card img {
    margin-bottom: 30px;
    transform: scale(.75);
    margin-left: 50px;
}
.card:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
    border-top: 5px solid var(--Cyan);
    overflow: hidden;
}
.card:nth-of-type(2) {
    align-self: center;
    border-top: 5px solid var(--Red);
    overflow: hidden;
}
.card:nth-of-type(3) {
    grid-column: 2;
    grid-row: 2 / 3;
    align-self: center;
    border-top: 5px solid var(--Orange);
    overflow: hidden;
}
.card:nth-of-type(4) {
    grid-column: 3;
    grid-row: 1 / 3;
    align-self: center;
    border-top: 5px solid var(--Blue);
    overflow: hidden;
}

.attribution {
    margin-top: 50px;
    font-size: 15px;
    text-align: center;
}
.attribution a {
    text-decoration: underline !important;
}
@media (max-width: 700px) {
    main, .attribution {
      display: flex;
      flex-direction: column;
    }
  }
